MYSQL_HOST="my-mysql-instance.myserver.com"
MYSQL_PORT="3306"
MYSQL_DATABASE="database"
MYSQL_USER="user"
MYSQL_PASSWORD="password"

OPENAI_API_KEY="chatbot-api-key"
OPENAI_PROJ="chatbot-project-id"
OPENAI_ORG="chatbot-org-id"
